<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationUI.registerUserController">
   <top>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2a323c;" styleClass="background" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="280.0" layoutY="100.0" text="Register User" textFill="WHITE">
               <font>
                  <Font name="SansSerif Regular" size="36.0" />
               </font>
            </Label>
            <Pane layoutX="180.0" layoutY="172.0" prefHeight="327.0" prefWidth="441.0" styleClass="card" stylesheets="@application.css">
               <children>
                  <TextField fx:id="firstName_textField" layoutX="146.0" layoutY="53.0" promptText="First Name" />
                  <TextField fx:id="lastName_textField" layoutX="146.0" layoutY="83.0" promptText="Last Name" />
                  <TextField fx:id="password_textField" layoutX="146.0" layoutY="143.0" promptText="password" />
                  <TextField fx:id="username_textField" layoutX="146.0" layoutY="113.0" promptText="username" />
                  <MenuButton fx:id="selectRole_MenuButton" layoutX="147.0" layoutY="173.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="User Role">
                    <items>
                      <MenuItem fx:id="admin" mnemonicParsing="false" onAction="#selectRole" text="Admin" />
                      <MenuItem fx:id="supervisor" mnemonicParsing="false" onAction="#selectRole" text="Supervisor" />
                        <MenuItem fx:id="teamMember" mnemonicParsing="false" onAction="#selectRole" text="Team Member" />
                        <MenuItem fx:id="headOfDepartment" mnemonicParsing="false" onAction="#selectRole" text="Head of Department" />
                        <MenuItem fx:id="fypLabInstructor" mnemonicParsing="false" onAction="#selectRole" text="FYP Lab Instructor" />
                    </items>
                  </MenuButton>
                  <Label alignment="CENTER" layoutX="131.0" layoutY="14.0" prefHeight="35.0" prefWidth="179.0" text="Input in required fields to register a new User." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="label_info" alignment="CENTER" layoutX="131.0" layoutY="209.0" prefHeight="35.0" prefWidth="179.0" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <Button layoutX="103.0" layoutY="254.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@application.css" text="Go Back">
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="secondaryButton" />
                     </styleClass>
                  </Button>
                  <Button layoutX="250.0" layoutY="254.0" mnemonicParsing="false" onAction="#registerUser" stylesheets="@application.css" text="Register">
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="primaryButton" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
