<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationUI.registerController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="379.0" layoutY="79.0" text="Welcome!">
                    <font>
                        <Font name="Calibri Bold" size="36.0" />
                    </font>
                </Label>
                <Label layoutX="404.0" layoutY="120.0" text="Register to continue" />
                <Label layoutX="241.0" layoutY="217.0" />
                <TextField id="textBox_userName" layoutX="379.0" layoutY="143.0" promptText="User Name" />
                <TextField id="textBox_password" layoutX="379.0" layoutY="187.0" promptText="Password" />
                <Button id="button_register" layoutX="424.0" layoutY="273.0" mnemonicParsing="false" text="Register" />
                <Button id="button_login" layoutX="429.0" layoutY="343.0" mnemonicParsing="false" onAction="#goToWelcome" text="Login" />
                <Label layoutX="445.0" layoutY="310.0" text="or">
                    <font>
                        <Font name="Calibri Bold" size="24.0" />
                    </font>
                </Label>
                <MenuButton id="menuButton_userRole" layoutX="389.0" layoutY="235.0" mnemonicParsing="false" text="Select User Role">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                </MenuButton>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="381.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/Managei.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="286.0" fitWidth="286.0" layoutX="82.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/lettering-hand-and-lettering-join-now-sticker.gif" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
