<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationUI.teamDashboardController">
   <children>
      <AnchorPane prefHeight="605.0" prefWidth="800.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <AnchorPane>
                     <children>
                      <AnchorPane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="800.0" styleClass="titleBannerBackground" stylesheets="@application.css">
                           <children>
                              <Label layoutX="41.0" layoutY="26.0" styleClass="font" stylesheets="@application.css" text="Team Dashboard" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="75.0" fitWidth="92.0" layoutX="693.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/teamDashTopBanner.gif" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane layoutX="-1.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="800.0" styleClass="background" stylesheets="@application.css">
                           <children>
                              <Pane layoutX="137.0" layoutY="43.0" prefHeight="426.0" prefWidth="526.0" styleClass="card" stylesheets="@application.css">
                                 <children>
                                    <Button fx:id="viewOwnTasksButton" layoutX="294.0" layoutY="354.0" mnemonicParsing="false" onAction="#viewTeamTasks" prefHeight="52.0" prefWidth="154.0" stylesheets="@application.css" text="Team Tasks" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="font" />
                                          <String fx:value="primaryButton" />
                                       </styleClass>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="suggestNewTaskButton" layoutX="66.0" layoutY="276.0" mnemonicParsing="false" onAction="#suggestNewTask" prefHeight="52.0" prefWidth="159.0" stylesheets="@application.css" text="Suggest Task">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="font" />
                                          <String fx:value="primaryButton" />
                                       </styleClass>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="completeTaskButton" layoutX="68.0" layoutY="354.0" mnemonicParsing="false" onAction="#completeTask" prefHeight="52.0" prefWidth="154.0" stylesheets="@application.css" text="Own Tasks" textFill="WHITE">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="font" />
                                          <String fx:value="primaryButton" />
                                       </styleClass>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label fx:id="userLabel" layoutX="18.0" layoutY="58.0" styleClass="font" stylesheets="@application.css" text="User: " textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userNameLabel" layoutX="80.0" layoutY="58.0" styleClass="font" stylesheets="@application.css" text="username" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="assignedTaskLabel" layoutX="18.0" layoutY="102.0" styleClass="font" stylesheets="@application.css" text="Assigned Tasks:" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="assignedTaskCountLabel" layoutX="200.0" layoutY="103.0" styleClass="font" stylesheets="@application.css" text="0" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="CompletedTaskLabel" layoutX="18.0" layoutY="146.0" styleClass="font" stylesheets="@application.css" text="Completed Tasks:" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="completedTaskCountLabel" layoutX="218.0" layoutY="149.0" styleClass="font" stylesheets="@application.css" text="0" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="243.0" fitWidth="220.0" layoutX="288.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/teamDashTopRight.png" />
                                       </image>
                                    </ImageView>
                                    <Button fx:id="progessGraphButton" layoutX="294.0" layoutY="276.0" mnemonicParsing="false" onAction="#showProgressGraph" prefHeight="52.0" prefWidth="154.0" stylesheets="@application.css" text="Progress Graph">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="font" />
                                          <String fx:value="primaryButton" />
                                       </styleClass>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <Separator layoutX="-1.0" layoutY="-1.0" prefHeight="0.0" prefWidth="800.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
