<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationUI.teamDashboardController">
   <children>
      <AnchorPane prefHeight="605.0" prefWidth="800.0">
         <children>
            <SplitPane dividerPositions="0.2760934393638171" layoutY="-1.0" prefHeight="606.0" prefWidth="806.0">
              <items>
                <AnchorPane fx:id="leftBanner" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="220.0" stylesheets="@application.css" SplitPane.resizableWithParent="false">
                     <styleClass>
                        <String fx:value="background" />
                        <String fx:value="teamDashboardBanner" />
                     </styleClass></AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
                     <children>
                        <AnchorPane>
                           <children>
                            <AnchorPane layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0" prefWidth="578.0" styleClass="background" stylesheets="@application.css">
                                 <children>
                                    <Label layoutX="165.0" layoutY="26.0" styleClass="font" stylesheets="@application.css" text="Team Dashboard" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane layoutX="-1.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="579.0" styleClass="background" stylesheets="@application.css">
                                 <children>
                                    <Button fx:id="viewOwnTasksButton" layoutX="323.0" layoutY="257.0" mnemonicParsing="false" onAction="#viewTeamTasks" prefHeight="66.0" prefWidth="154.0" stylesheets="@application.css" text="View Tasks">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="font" />
                                          <String fx:value="primaryButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="suggestNewTaskButton" layoutX="99.0" layoutY="257.0" mnemonicParsing="false" onAction="#suggestNewTask" prefHeight="66.0" prefWidth="159.0" stylesheets="@application.css" text="Suggest Task">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="font" />
                                          <String fx:value="primaryButton" />
                                       </styleClass>
                                    </Button>
                                    <Button fx:id="completeTaskButton" layoutX="216.0" layoutY="359.0" mnemonicParsing="false" onAction="#completeTask" prefHeight="66.0" prefWidth="154.0" stylesheets="@application.css" text="Complete Task">
                                       <styleClass>
                                          <String fx:value="Button" />
                                          <String fx:value="font" />
                                          <String fx:value="primaryButton" />
                                       </styleClass>
                                    </Button>
                                    <Label fx:id="userLabel" layoutX="100.0" layoutY="61.0" styleClass="font" stylesheets="@application.css" text="User: " textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="userNameLabel" layoutX="162.0" layoutY="61.0" styleClass="font" stylesheets="@application.css" text="username" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="assignedTaskLabel" layoutX="100.0" layoutY="105.0" styleClass="font" stylesheets="@application.css" text="Assigned Tasks:" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="assignedTaskCountLabel" layoutX="281.0" layoutY="105.0" styleClass="font" stylesheets="@application.css" text="0" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="CompletedTaskLabel" layoutX="100.0" layoutY="149.0" styleClass="font" stylesheets="@application.css" text="Completed Tasks:" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="completedTaskCountLabel" layoutX="296.0" layoutY="151.0" styleClass="font" stylesheets="@application.css" text="0" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="-1.0" layoutY="-1.0" prefHeight="2.0" prefWidth="579.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
