<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationUI.updateTeamController">
   <children>
      <AnchorPane layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94.0" prefWidth="806.0" styleClass="titleBannerBackground" stylesheets="@application.css">
         <children>
            <Label layoutX="35.0" layoutY="25.0" styleClass="font" stylesheets="@application.css" text="Update Team" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="81.0" fitWidth="69.0" layoutX="723.0" layoutY="7.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/supervisorDashManageProj.png" />
               </image>
            </ImageView>
            <Text layoutX="740.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modify" textAlignment="CENTER" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="92.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="806.0" styleClass="background" stylesheets="@application.css">
         <children>
            <Separator layoutY="1.0" prefHeight="2.0" prefWidth="806.0" />
            <Pane layoutX="82.0" layoutY="67.0" prefHeight="378.0" prefWidth="643.0" styleClass="card" stylesheets="@application.css">
               <children>
                  <Label alignment="CENTER" layoutX="51.0" layoutY="20.0" prefHeight="35.0" prefWidth="179.0" text="Input in required fields to update Team." textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="SansSerif Regular" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="teamID_textField" layoutX="66.0" layoutY="68.0" promptText="Team ID" />
                  <TextField fx:id="teamName_textField" layoutX="66.0" layoutY="99.0" promptText="Team Name" />
                  <TextArea fx:id="teamDetails_textArea" layoutX="66.0" layoutY="129.0" prefHeight="72.0" prefWidth="149.0" promptText="Team Details" />
                  <MenuButton fx:id="selectFYP_MenuButton" layoutX="67.0" layoutY="207.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Select FYP" />
                  <Button fx:id="updateButton" layoutX="79.0" layoutY="280.0" mnemonicParsing="false" onAction="#updateTeam" prefHeight="34.0" prefWidth="122.0" stylesheets="@application.css" text="Update">
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="font" />
                        <String fx:value="primaryButton" />
                     </styleClass>
                  </Button>
                  <Button fx:id="goBackButton" layoutX="79.0" layoutY="327.0" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="122.0" stylesheets="@application.css" text="Go Back" textFill="WHITE">
                     <styleClass>
                        <String fx:value="Button" />
                        <String fx:value="font" />
                        <String fx:value="secondaryButton" />
                     </styleClass>
                  </Button>
                  <Label fx:id="label_info" alignment="CENTER" layoutX="68.0" layoutY="243.0" prefHeight="34.0" prefWidth="149.0" textAlignment="CENTER" />
                  <TableView fx:id="tableView" layoutX="238.0" layoutY="20.0" prefHeight="342.0" prefWidth="385.0">
                     <columns>
                        <TableColumn fx:id="teamIDCol" prefWidth="75.0" text="Team ID" />
                        <TableColumn fx:id="fypIDCol" prefWidth="59.0" text="FYP ID" />
                        <TableColumn fx:id="teamNameCol" prefWidth="81.0" text="Team Name" />
                        <TableColumn fx:id="teamDetailCol" prefWidth="169.0" text="Team Details" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
