<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ApplicationUI.viewMeetingsController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="800.0" styleClass="background" stylesheets="@application.css">
         <children>
            <Separator layoutY="-1.0" prefHeight="0.0" prefWidth="800.0" />
            <Pane layoutX="17.0" layoutY="10.0" prefHeight="491.0" prefWidth="766.0" styleClass="card" stylesheets="@application.css">
               <children>
                  <TableView fx:id="ViewTable" layoutX="17.0" layoutY="16.0" prefHeight="426.0" prefWidth="731.0" styleClass="tableView" stylesheets="@application.css">
                     <columns>
                        <TableColumn fx:id="meetingIDColumn" prefWidth="68.0" text="Meeting ID" />
                        <TableColumn fx:id="instructorIDColumn" prefWidth="77.0" text="Instructor ID" />
                        <TableColumn fx:id="supervisorIDColumn" prefWidth="82.0" text="Supervisor ID" />
                        <TableColumn fx:id="teamIDColumn" prefWidth="52.0" text="Team ID" />
                        <TableColumn fx:id="nameColumn" prefWidth="76.0" text="Name" />
                        <TableColumn fx:id="detailsColumn" prefWidth="133.0" text="Details" />
                        <TableColumn fx:id="locationColumn" minWidth="0.0" prefWidth="119.0" text="Location" />
                        <TableColumn fx:id="dateColumn" minWidth="0.0" prefWidth="58.0" text="Date" />
                        <TableColumn fx:id="timeColumn" prefWidth="65.0" text="Time" />
                     </columns>
                  </TableView>
                  <Button fx:id="backButton" layoutX="259.0" layoutY="449.0" mnemonicParsing="false" onAction="#goBack" prefHeight="34.0" prefWidth="100.0" style="-fx-font-size: 18;" stylesheets="@application.css" text="Go Back" textFill="WHITE">
                     <styleClass>
                        <String fx:value="secondaryButton" />
                        <String fx:value="Button" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
                  <Button fx:id="backButton1" layoutX="399.0" layoutY="449.0" mnemonicParsing="false" onAction="#gotoCreateMeeting" prefHeight="34.0" prefWidth="151.0" style="-fx-font-size: 18;" stylesheets="@application.css" text="Create Meeting" textFill="WHITE">
                     <styleClass>
                        <String fx:value="primaryButton" />
                        <String fx:value="Button" />
                        <String fx:value="font" />
                     </styleClass>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="800.0" styleClass="titleBannerBackground" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="20.0" layoutY="27.0" styleClass="font" stylesheets="@application.css" text="View Meetings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="83.0" fitWidth="111.0" layoutX="703.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/memberTaskTopRight.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
